{
  "manifest_version": 3,
  "name": "GachAlexia",
  "version": "1.3",
  "permissions": ["tabs", "scripting", "activeTab", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
  {
    "resources": [
      "overlay.html",
      "images/*"
    ],
    "matches": ["<all_urls>"]
  }
],
  "content_scripts": [
    {
      "matches": ["*://throne.com/*","*://*.youpay.me/*","*://*.linktr.ee/*"],
      
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
